<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1551" measuredH="630" mockupW="1496" mockupH="573">
  <controls>
    <control controlID="15" controlTypeID="__group__" x="55" y="57" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="24" y="98" w="230" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="198" y="103" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <color>16777215</color>
            <icon>AddPageIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="226" y="102" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <color>16777215</color>
            <icon>EllipsisIcon%7Csmall</icon>
            <rotation>90</rotation>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="39" y="103" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="4" locked="false" isInGroup="15">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>Modula</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="168" y="103" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="15">
          <controlProperties>
            <color>16777215</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="24" y="129" w="230" h="46" measuredW="230" measuredH="46" zOrder="6" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="230" h="46" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="4" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <text>Fecha%20%7C%20Nombre</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="23" w="-1" h="-1" measuredW="70" measuredH="18" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <size>10</size>
                <text>%DAltimo%20mensaje</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <icon>EmoticonIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="__group__" x="24" y="171" w="230" h="46" measuredW="230" measuredH="46" zOrder="7" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="230" h="46" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="4" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <text>Fecha%20%7C%20Nombre</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="23" w="-1" h="-1" measuredW="70" measuredH="18" zOrder="2" locked="false" isInGroup="12">
              <controlProperties>
                <size>10</size>
                <text>%DAltimo%20mensaje</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="12">
              <controlProperties>
                <icon>EmoticonIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="__group__" x="24" y="213" w="230" h="46" measuredW="230" measuredH="46" zOrder="8" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="230" h="46" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="4" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <text>Fecha%20%7C%20Nombre</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="23" w="-1" h="-1" measuredW="70" measuredH="18" zOrder="2" locked="false" isInGroup="13">
              <controlProperties>
                <size>10</size>
                <text>%DAltimo%20mensaje</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="13">
              <controlProperties>
                <icon>EmoticonIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="14" controlTypeID="__group__" x="24" y="255" w="230" h="46" measuredW="230" measuredH="46" zOrder="9" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="230" h="46" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="4" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <text>Fecha%20%7C%20Nombre</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="23" w="-1" h="-1" measuredW="70" measuredH="18" zOrder="2" locked="false" isInGroup="14">
              <controlProperties>
                <size>10</size>
                <text>%DAltimo%20mensaje</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="14">
              <controlProperties>
                <icon>EmoticonIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="15" controlTypeID="__group__" x="24" y="297" w="230" h="46" measuredW="230" measuredH="46" zOrder="10" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="230" h="46" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="4" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="1" locked="false" isInGroup="15">
              <controlProperties>
                <text>Fecha%20%7C%20Nombre</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="23" w="-1" h="-1" measuredW="70" measuredH="18" zOrder="2" locked="false" isInGroup="15">
              <controlProperties>
                <size>10</size>
                <text>%DAltimo%20mensaje</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="15">
              <controlProperties>
                <icon>EmoticonIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="__group__" x="24" y="339" w="230" h="46" measuredW="230" measuredH="46" zOrder="11" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="230" h="46" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="44" y="4" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <text>Fecha%20%7C%20Nombre</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="23" w="-1" h="-1" measuredW="70" measuredH="18" zOrder="2" locked="false" isInGroup="16">
              <controlProperties>
                <size>10</size>
                <text>%DAltimo%20mensaje</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="9" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="16">
              <controlProperties>
                <icon>EmoticonIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="360" y="57" w="282" h="573" measuredW="282" measuredH="573" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="24" y="98" w="230" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="69" y="103" w="-1" h="-1" measuredW="112" measuredH="24" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>Nombre%20%7C%20Fecha</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="215" y="103" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="16">
          <controlProperties>
            <color>16777215</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="103" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="16">
          <controlProperties>
            <color>16777215</color>
            <icon>EmoticonIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="111" y="142" w="139" h="37" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="16">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="191" w="139" h="37" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="16">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="28" y="240" w="139" h="37" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="16">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="188" y="150" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="8" locked="false" isInGroup="16">
          <controlProperties>
            <text>Mensaje</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="39" y="199" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="9" locked="false" isInGroup="16">
          <controlProperties>
            <text>Mensaje</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="39" y="248" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="10" locked="false" isInGroup="16">
          <controlProperties>
            <text>Mensaje</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="30" y="463" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="16">
          <controlProperties>
            <icon>MicIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="58" y="462" w="166" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="16"/>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="224" y="463" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="16">
          <controlProperties>
            <icon>GeoLocation2Icon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="__group__" x="666" y="57" w="282" h="573" measuredW="742" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="24" y="98" w="230" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="215" y="103" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <color>16777215</color>
            <icon>PlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="39" y="103" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>Frases</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="24" y="129" w="230" h="32" measuredW="230" measuredH="32" zOrder="4" locked="false" isInGroup="17">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="230" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="5" w="42" h="-1" measuredW="36" measuredH="22" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <size>14</size>
                <text>Frase</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="__group__" x="24" y="155" w="230" h="32" measuredW="230" measuredH="32" zOrder="5" locked="false" isInGroup="17">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="230" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="5" w="42" h="-1" measuredW="36" measuredH="22" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <size>14</size>
                <text>Frase</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="__group__" x="24" y="183" w="230" h="32" measuredW="230" measuredH="32" zOrder="6" locked="false" isInGroup="17">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="230" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="5" w="42" h="-1" measuredW="36" measuredH="22" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <size>14</size>
                <text>Frase</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="__group__" x="972" y="57" w="282" h="573" measuredW="282" measuredH="573" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="18">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="24" y="98" w="230" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="215" y="103" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <color>16777215</color>
            <icon>PlusIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="39" y="103" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="3" locked="false" isInGroup="18">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>Frases</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="24" y="129" w="230" h="32" measuredW="230" measuredH="32" zOrder="4" locked="false" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="230" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="6" w="42" h="-1" measuredW="36" measuredH="22" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <size>14</size>
                <text>Frase</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="__group__" x="24" y="155" w="230" h="32" measuredW="230" measuredH="32" zOrder="5" locked="false" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="230" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="5" w="42" h="-1" measuredW="36" measuredH="22" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <size>14</size>
                <text>Frase</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="__group__" x="24" y="183" w="230" h="32" measuredW="230" measuredH="32" zOrder="6" locked="false" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="230" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="4" y="5" w="42" h="-1" measuredW="36" measuredH="22" zOrder="1" locked="false" isInGroup="13">
              <controlProperties>
                <size>14</size>
                <text>Frase</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::ModalScreen" x="24" y="98" w="230" h="394" measuredW="320" measuredH="240" zOrder="7" locked="false" isInGroup="18"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="58" y="176" w="167" h="70" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="18"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="93" y="182" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="9" locked="false" isInGroup="18">
          <controlProperties>
            <size>14</size>
            <text>Modificar%20frase</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="97" y="215" w="-1" h="-1" measuredW="88" measuredH="22" zOrder="10" locked="false" isInGroup="18">
          <controlProperties>
            <size>14</size>
            <text>Eliminar%20frase</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="58" y="206" w="167" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="18"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="1269" y="57" w="282" h="573" measuredW="282" measuredH="573" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="24" y="98" w="230" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>6710886</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="39" y="103" w="-1" h="-1" measuredW="56" measuredH="24" zOrder="2" locked="false" isInGroup="19">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>Ajustes</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="__group__" x="33" y="282" w="206" h="80" measuredW="206" measuredH="80" zOrder="4" locked="false" isInGroup="19">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="1" y="0" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="0" locked="false" isInGroup="24">
              <controlProperties>
                <size>14</size>
                <text>Soporte</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="206" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="24"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="1" y="59" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="2" locked="false" isInGroup="24">
              <controlProperties>
                <text>Hacer%20una%20pregunta</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="6" y="31" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="3" locked="false" isInGroup="24">
              <controlProperties>
                <text>Preguntas%20frecuentes</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="30" controlTypeID="__group__" x="33" y="142" w="212" h="125" measuredW="212" measuredH="125" zOrder="3" locked="false" isInGroup="19">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="4" y="31" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="0" locked="false" isInGroup="30">
              <controlProperties>
                <text>Tama%F1o%20del%20texto</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="1" y="0" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="1" locked="false" isInGroup="30">
              <controlProperties>
                <size>14</size>
                <text>Mensaje</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="21" w="206" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="30"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Switch" x="144" y="58" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="3" locked="false" isInGroup="30"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="6" y="62" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="4" locked="false" isInGroup="30">
              <controlProperties>
                <text>Enviar%20con%20enter</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="192" y="31" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="30">
              <controlProperties>
                <text>16</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Switch" x="144" y="97" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="6" locked="false" isInGroup="30"/>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="6" y="101" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="7" locked="false" isInGroup="30">
              <controlProperties>
                <text>Escuchar%20auto</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>