<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ve.edu.ucab.modula.app.MainActivity">

    <item
        android:id="@+id/action_ajustes"
        android:title="@string/action_ajustes"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_frases"
        android:icon="@drawable/ic_action_favorite"
        android:title="@string/action_frases"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_nuevochat"
        android:icon="@drawable/ic_action_chat"
        android:title="@string/action_nuevochat"
        app:showAsAction="ifRoom" />
</menu>
